<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Firman Septian | Cosmic Crasher</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="svg-motif"></div>
  <div class="glitch-lines"></div><header>
  <div class="container">
    <div class="branding">
      <h1>👾 Firman Septian</h1>
      <nav class="menu">
        <a href="#about">Tentang</a>
        <a href="project-page-1.html">Project</a>
        <a href="#contact">Kontak</a>
      </nav>
    </div>
  </div>
</header>
  

  <section class="hero">
    <div class="container">
      <h2>Developer Sc Bug Whatsapp</h2>
      <p class="subtext">🚀 COSMIC CRASHER</p>
      <p>Spesialis script WA, bypass, dan tool automation — dengan performa tinggi dan estetika dark mode.</p>
      <a href="project-page-1.html" class="btn">Lihat Project</a>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h3>👨‍💻 Tentang Firman Septian</h3>
      <p>Perkenalkan Nama Saya Firman Septian Saya Seorang Developer, Umur Saya 15 Tahun, Tanggal Lahir Saya 31-Mei-2010, Saya Developer script bug dan tools eksperimental dengan pendekatan futuristik. Saya mengembangkan proyek-proyek untuk otomasi dan eksplorasi teknologi digital.Script ganas ini adalah hasil karya dari Firman Septian. Ia adalah otak di balik penciptaan alat yang begitu kuat dan unik ini. Dedikasinya dalam memahami celah keamanan digital telah menghasilkan salah satu script bug WhatsApp paling efektif yang ada saat ini. Keahlian Firman dalam bidang pengembangan script bug menempatkannya di garis depan inovasi digital yang berani dan kadang kontroversial.</p>
    </div>
  </section>
  
  <section id="about" class="about">
    <div class="container">
      <h3>🔥Dapatkan Akses ke Cosmic Crasher🔥</h3>
      <p>Jika Anda tertarik untuk menggunakan SC Cosmic Crasher ini, ada dua cara utama untuk mendapatkan akses:</p>
      <p>• Beli Langsung ke Developer: Hubungi Firman Septian (@firmann.sptn) secara langsung untuk pembelian. Ini adalah cara paling aman dan terjamin untuk mendapatkan script asli dan dukungan dari pembuatnya.</p>
      <p>• Gabung Grup Murbug SC Cosmic: Bergabunglah dengan komunitas eksklusif yang membahas dan berbagi tentang SC Cosmic Crasher. Di sana, Anda bisa mendapatkan informasi lebih lanjut dan mungkin akses melalui anggota grup.</p>
      <p>• Pilihlah opsi yang paling sesuai dengan kebutuhan dan preferensi Anda untuk mulai menjelajahi potensi dari script ini.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>📬 Kontak Saya Jika Anda Ingin Bergabung Dengan Group Murbug Sc Cosmic Atau Ingin Membeli Sc Ysng Super Gacor Ini</h3>
      <p>Email: <a href="mailto:birum5159@gmail.com">birum5159@gmail.com</a></p>
      <p>Instagram: <a href="https://instagram.com/firmann.sptn" target="_blank">@firmann.sptn</a></p>
      <p>Telegram: <a herf="https://t.me/themanzzy">@themanzzy</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Firman Septian | Cosmic Crasher. ©themanzzy 💀.</p>
    </div>
  </footer>
</body>
</html>