<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>🧪 Project - Halaman 1</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>🧪 Project - Cosmic Crasher</h1>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="project-page-1.html" class="active">Project</a>
        <a href="project-page-2.html">Halaman 2</a>
      </nav>
    </div>
  </header>

  <section class="projects">
    <div class="container">
      <h3>🛠️ Project Halaman 1</h3>
      <div class="project-list">
        <div class="project-card">
          <h4>💥 WA Auto-Bug</h4>
          <p>Script crash otomatis WhatsApp, berbasis termux dan node.js.</p>
        </div>
        <div class="project-card">
          <h4>🛡️ AntiCrash System</h4>
          <p>Filter proteksi terhadap bug massal dan spam crash.</p>
        </div>
        <div class="project-card">
          <h4>🚀 Cosmic ToolKit</h4>
          <p>Toolkit pengirim bug, auto join, anti revoke & fitur penting lainnya.</p>
        </div>
        <div class="project-card">
          <h4>📡 WA Signal Booster</h4>
          <p>Modul peningkat sinyal untuk pengiriman bug tanpa delay.</p>
        </div>
        <div class="project-card">
          <h4>🧪 Termux Injector</h4>
          <p>Injector otomatis payload bug via script modular.</p>
        </div>
        <div class="project-card">
          <h4>🕵️ Proxy Cloaker</h4>
          <p>Script penyamaran aktivitas bug menggunakan proxy auto-switcher.</p>
        </div>
        <div class="project-card">
          <h4>📁 Auto Extractor</h4>
          <p>Ekstraktor otomatis payload bug dari grup WA.</p>
        </div>
        <div class="project-card">
          <h4>🧠 AI Bug Generator</h4>
          <p>Generator script bug berbasis AI untuk randomisasi dan testing otomatis.</p>
        </div>
        <div class="project-card">
          <h4>🧹 Bypass Cleaner</h4>
          <p>Pembersih jejak script setelah crash berhasil dilakukan.</p>
        </div>
        <div class="project-card">
          <h4>🔍 Payload Scanner</h4>
          <p>Scanner payload bug untuk mendeteksi isi sebelum dikirim.</p>
        </div>
      </div>

      <div class="pagination">
        <a href="project-page-2.html" class="btn">Halaman Selanjutnya →</a>
      </div>
    </div>
  </section>
</body>
</html>