<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>🧪 Project - Halaman 2</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .pagination {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .btn {
      background-color: #333;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #555;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e0e;
      color: #f1f1f1;
      margin: 0;
    }

    header {
      background: #1b1b1b;
      padding: 20px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: auto;"
    }

    nav a {
      color: #ddd;
      margin-right: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a.active {
      color: #00ffe7;
    }

    .projects {
      padding: 40px 0;
    }

    .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .project-card {
      background: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,255,200,0.1);
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>🧪 Project - Cosmic Crasher</h1>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="project-page-1.html">Halaman 1</a>
        <a href="project-page-2.html" class="active">Project</a>
      </nav>
    </div>
  </header>

  <section class="projects">
    <div class="container">
      <h3>🛠️ Project Halaman 2</h3>
      <div class="project-list">
        <div class="project-card">
          <h4>📊 Log Analyzer</h4>
          <p>Alat analisa log file crash secara real-time.</p>
        </div>
        <div class="project-card">
          <h4>🔧 Config Generator</h4>
          <p>Generator konfigurasi otomatis untuk serangan bug dengan parameter khusus.</p>
        </div>
        <div class="project-card">
          <h4>🛰️ Group Tracker</h4>
          <p>Pelacak grup target dan perubahan anggota untuk deteksi celah.</p>
        </div>
        <div class="project-card">
          <h4>🕹️ Bug Trigger Panel</h4>
          <p>UI sederhana untuk mengaktifkan berbagai jenis bug crash secara manual.</p>
        </div>
        <div class="project-card">
          <h4>💣 Crash Injector Pro</h4>
          <p>Versi premium dari injector bug dengan mode stealth.</p>
        </div>
        <div class="project-card">
          <h4>⚙️ Obfuscator Tool</h4>
          <p>Pengacak kode bug agar sulit terdeteksi sistem anti-bug.</p>
        </div>
        <div class="project-card">
          <h4>📡 Network Flooder</h4>
          <p>Flooder jaringan untuk membuat overload di sisi penerima.</p>
        </div>
        <div class="project-card">
          <h4>🧬 Custom Payload Editor</h4>
          <p>Editor payload bug dengan struktur modular.</p>
        </div>
        <div class="project-card">
          <h4>🗂️ Mass Forwarder</h4>
          <p>Fitur untuk mengirim crash ke banyak grup secara serentak.</p>
        </div>
        <div class="project-card">
          <h4>⏱️ Time Bomb Script</h4>
          <p>Bug yang aktif berdasarkan waktu tertentu (delay timer).</p>
        </div>
      </div>

      <div class="pagination">
        <a href="project-page-1.html" class="btn">← Haalaman Sebelumnya</a>
        <a href="index.html" class="btn">🏠 Beranda</a>
      </div>
    </div>
  </section>
</body>
</html>