/* Font & Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Background Stars Animation */
body {
  font-family: 'Outfit', sans-serif;
  background: #0a0a0a url('https://www.transparenttextures.com/patterns/stardust.png');
  color: #f0f0f0;
  line-height: 1.6;
  animation: bgMove 60s linear infinite;
}

@keyframes bgMove {
  0% { background-position: 0 0; }
  100% { background-position: 1000px 1000px; }
}

a {
  text-decoration: none;
  color: #6C63FF;
  transition: 0.3s ease;
}

a:hover {
  color: #a89eff;
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #111;
  border-bottom: 1px solid #333;
  padding: 30px 0 20px;
  text-align: center;
  animation: fadeInTop 1s ease forwards;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  color: #6C63FF;
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

header h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: #6C63FF;
  border-radius: 2px;
}

header nav {
  margin-top: 15px;
}

header nav a {
  margin: 0 15px;
  font-weight: bold;
  color: #aaa;
  font-size: 1rem;
}

header nav a.active,
header nav a:hover {
  color: #fff;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: radial-gradient(circle at center, #1c1c1c, #000);
  animation: fadeIn 1.5s ease-out;
}

.hero h2 {
  font-size: 2.7rem;
  color: #6C63FF;
  font-family: 'Orbitron', sans-serif;
  animation: slideInDown 1.2s ease-out;
}

.subtext {
  font-size: 1.2rem;
  color: #f14bf1;
  margin: 10px 0;
  animation: fadeIn 2s ease-in-out;
}

.hero .btn {
  margin-top: 25px;
  display: inline-block;
  background: #6C63FF;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.3);
  animation: zoomIn 1.5s ease;
}

.hero .btn:hover {
  background: #524bdf;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(108, 99, 255, 0.6);
}

/* Sections */
section {
  padding: 60px 0;
  animation: fadeInUp 1.2s ease;
}

.about, .contact {
  text-align: center;
}

/* Projects */
.projects {
  background: #111;
  animation: fadeIn 1.5s ease-in;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.project-card {
  background: #1a1a1a;
  border-left: 4px solid #6C63FF;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(108, 99, 255, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: float 4s ease-in-out infinite;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(108, 99, 255, 0.25);
}

/* Pagination */
.pagination {
  text-align: center;
  margin-top: 40px;
}

.pagination .btn {
  background: #6C63FF;
  color: white;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: bold;
  margin: 0 10px;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.3);
}

.pagination .btn:hover {
  background: #4f48d1;
  transform: scale(1.05);
  box-shadow: 0 0 16px rgba(108, 99, 255, 0.6);
}

/* Footer */
footer {
  background: #000;
  color: #666;
  text-align: center;
  padding: 25px 0;
  font-size: 0.9rem;
  border-top: 1px solid #222;
  animation: fadeInUp 1s ease;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInTop {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-60px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

.svg-motif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png'); /* Ganti dengan SVG jika ada */
  opacity: 0.05;
  z-index: 0;
  pointer-events: none;
}

.glitch-lines {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.01),
    rgba(255, 255, 255, 0.01) 1px,
    transparent 2px,
    transparent 4px
  );
  animation: glitchMove 6s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes glitchMove {
  0% { background-position: 0 0; }
  100% { background-position: 0 100px; }
}

/* Reset basic layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER STYLE */
header {
  background: transparent;
  padding: 20px;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.branding h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  color: #6C63FF;
  margin-bottom: 10px;
}

/* Menu horizontal */
.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s;
}

.menu a:hover {
  color: #6C63FF;
}